.todo-title-wrapper {
  width          : 100%;
  display        : flex;
  align-items    : center;
  justify-content: space-between;
}

.todo-title {
  user-select: none;

  &.completed {
    opacity        : 0.2;
    text-decoration: line-through;
  }
}

.todo-item {
  display: flex;
}

.todo-item-checkbox {
  .custom-control-input:checked~.custom-control-label::before {
    border-color    : rgba($color: #000000, $alpha: 0.4);
    background-color: transparent;
  }

  .custom-control-input:checked~.custom-control-label::after {
    background-image: none;
    content         : '\2713';
    top             : -2px;
    left            : -21px;
    color           : rgba($color: #000000, $alpha: 0.4);
  }

}


.todo-action-btn {
  background    : none;
  border        : none;
  opacity       : 0;
  visibility    : hidden;
  pointer-events: none;
  transition    : all 0.3s;
}

.todo-item:hover .todo-action-btn {
  opacity       : 1;
  visibility    : visible;
  pointer-events: auto;
}